# gridview

./: README.md  settings.gradle
GridView/: build.gradle
GridView/src/androidTest/java/com/tuan/gridview/: ExampleInstrumentedTest.java
GridView/src/main/: AndroidManifest.xml
GridView/src/main/java/com/tuan/gridview/: Animator.java  FloorPlan.java  GridLine.java  GridPoint.java  GridView.java  LengthUnit.java  Position.java
GridView/src/main/res/values/: colors.xml  strings.xml
GridView/src/test/java/com/tuan/gridview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tuan/gridviewrls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/gridviewrls/: MainActivity.java
app/src/main/java/com/tuan/gridviewrls/Points/: AnchorPoint.java  TagPoint.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuan/gridviewrls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
